
/* Custom checkbox with a tick */
.custom-checkbox-with-tick{
    clear: both;
    display: block;
}
.custom-checkbox-with-tick.inline{
    display: inline;
}
.custom-checkbox-with-tick.inline-block{
    display: inline-block;
}
.form-group .custom-checkbox-with-tick{padding-top: 6px;}
/* Base for label styling */
.custom-checkbox-with-tick [type="checkbox"]:not(:checked),
.custom-checkbox-with-tick [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}
.custom-checkbox-with-tick [type="checkbox"]:not(:checked) + label,
.custom-checkbox-with-tick [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-weight: normal;
    color: #555;
    line-height: 25px;
}

/* checkbox aspect */
.custom-checkbox-with-tick [type="checkbox"]:not(:checked) + label:before{
    content: '';
    position: absolute;
    left:0; top: 2px;
    width: 20px; height: 20px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 3px;
    box-shadow: none;
}

.custom-checkbox-with-tick.small [type="checkbox"]:not(:checked) + label:before{
    width: 15px; height: 15px;
}

.custom-checkbox-with-tick [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left:0; top: 2px;
    width: 20px; height: 20px;
    border: none;
    background: #51bd36;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}
.custom-checkbox-with-tick.small [type="checkbox"]:checked + label:before{
    width: 15px; height: 15px;
}
/* checked mark aspect */
.custom-checkbox-with-tick [type="checkbox"]:not(:checked) + label:after,
.custom-checkbox-with-tick [type="checkbox"]:checked + label:after {
    content: '\2713';
    position: absolute;
    top: 6px; left: 5px;
    line-height: 1;
    color: #fff;
    transition: all .2s;
    font-size: 90%;
}
.custom-checkbox-with-tick.small [type="checkbox"]:not(:checked) + label:after,
.custom-checkbox-with-tick.small [type="checkbox"]:checked + label:after{
    top: 5px; left: 3px;
}
/* checked mark aspect changes */
.custom-checkbox-with-tick [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}
.custom-checkbox-with-tick [type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}
/* disabled checkbox */
.custom-checkbox-with-tick [type="checkbox"]:disabled:not(:checked) + label:before,
.custom-checkbox-with-tick [type="checkbox"]:disabled:checked + label:before {
    box-shadow: none;
    border-color: #ccc;
    background-color: #ddd;
}
.custom-checkbox-with-tick [type="checkbox"]:disabled:checked + label:after {
    color: #51bd36;
}
.custom-checkbox-with-tick [type="checkbox"]:disabled + label {
    color: #aaa;
}

/* Custom radio with a tick */
.custom-radio-with-tick{
    clear: both;
    display: block;
}
.custom-radio-with-tick.inline{
    display: inline;
}
.custom-radio-with-tick.inline-block{
    display: inline-block;
}
.form-group .custom-radio-with-tick{padding-top: 6px;}
/* Base for label styling */
.custom-radio-with-tick [type="radio"]:not(:checked),
.custom-radio-with-tick [type="radio"]:checked {
    position: absolute;
    left: -9999px;
}
.custom-radio-with-tick [type="radio"]:not(:checked) + label,
.custom-radio-with-tick [type="radio"]:checked + label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}

/* radio aspect */
.custom-radio-with-tick [type="radio"]:not(:checked) + label:before{
    content: '';
    position: absolute;
    left:0; top: 2px;
    width: 20px; height: 20px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 3px;
    box-shadow: none;
}

.custom-radio-with-tick.small [type="radio"]:not(:checked) + label:before{
    width: 15px; height: 15px;
}

.custom-radio-with-tick [type="radio"]:checked + label:before {
    content: '';
    position: absolute;
    left:0; top: 2px;
    width: 20px; height: 20px;
    border: none;
    background: #51bd36;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}
.custom-radio-with-tick.small [type="radio"]:checked + label:before{
    width: 15px; height: 15px;
}
/* checked mark aspect */
.custom-radio-with-tick [type="radio"]:not(:checked) + label:after,
.custom-radio-with-tick [type="radio"]:checked + label:after {
    content: '\2713';
    position: absolute;
    top: 6px; left: 5px;
    line-height: 1;
    color: #fff;
    transition: all .2s;
    font-size: 90%;
}
.custom-radio-with-tick.small [type="radio"]:not(:checked) + label:after,
.custom-radio-with-tick.small [type="radio"]:checked + label:after{
    top: 4px; left: 4px;
}
/* checked mark aspect changes */
.custom-radio-with-tick [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}
.custom-radio-with-tick [type="radio"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}
/* disabled radio */
.custom-radio-with-tick [type="radio"]:disabled:not(:checked) + label:before,
.custom-radio-with-tick [type="radio"]:disabled:checked + label:before {
    box-shadow: none;
    border-color: #ccc;
    background-color: #ddd;
}
.custom-radio-with-tick [type="radio"]:disabled:checked + label:after {
    color: #51bd36;
}
.custom-radio-with-tick [type="radio"]:disabled + label {
    color: #aaa;
}